# keycloak-spring-boot-demo

./: README.md  pom.xml
src/main/java/com/example/springbootdemo/: HomeController.java  SecurityConfig.java
src/main/resources/: application.properties
src/main/resources/templates/: error.ftl  home.ftl  products.ftl
