keycloak.auth-server-url=https://login-devel.nla.gov.au/auth
keycloak.realm=shire
keycloak.resource=sprightly
keycloak.credentials.secret=185d1288-c1d5-4ee6-8449-830c985eb179
keycloak.ssl-required=external
spring.main.allow-bean-definition-overriding=true